<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - c9@localhost" uuid="1f969bda-9048-4c3d-b703-f4b97ced5824">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="c9">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="category"/>
      <table id="3" parent="1" name="episode"/>
      <table id="4" parent="1" name="genre"/>
      <table id="5" parent="1" name="playlist"/>
      <table id="6" parent="1" name="playlist_segments"/>
      <table id="7" parent="1" name="program"/>
      <table id="8" parent="1" name="program_genres"/>
      <table id="9" parent="1" name="programmer"/>
      <table id="10" parent="1" name="segment"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="3" name="playlist">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="16" parent="3" name="program">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="17" parent="3" name="programmer">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="18" parent="3" name="start_time">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="19" parent="3" name="end_time">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="20" parent="3" name="prerecord">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="21" parent="3" name="prerecord_date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="22" parent="3" name="draft">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="23" parent="3" name="comment">
        <data-type>text|0</data-type>
      </column>
      <index id="24" parent="3" name="program">
        <columns>program</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="3" name="programmer">
        <columns>programmer</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="3" name="episode_ibfk_2">
        <columns>program</columns>
        <ref-key>~.program.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="28" parent="3" name="episode_ibfk_3">
        <columns>programmer</columns>
        <ref-key>~.programmer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="31" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="33" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="6" name="playlist">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="35" parent="6" name="segment">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="36" parent="6" name="id">
        <columns>playlist</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="6" name="segment">
        <columns>segment</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="38" parent="6" name="playlist_segment_fk">
        <columns>segment</columns>
        <ref-key>~.segment.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="41" parent="7" name="genres">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="42" parent="7" name="active">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <key id="43" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="45" parent="8" name="genre">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="46" parent="8" name="genre">
        <columns>genre</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="47" parent="8" name="program_genres_ibfk_1">
        <columns>genre</columns>
        <ref-key>~.genre.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="9" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="50" parent="9" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="51" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="10" name="station_id">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="54" parent="10" name="ad_number">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="55" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="56" parent="10" name="album">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="57" parent="10" name="author">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="58" parent="10" name="approx_duration_mins">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="59" parent="10" name="start_time">
        <data-type>datetime|0</data-type>
      </column>
      <column id="60" parent="10" name="category">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="61" parent="10" name="can_con">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="62" parent="10" name="new_release">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="63" parent="10" name="french_vocal_music">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <index id="64" parent="10" name="category">
        <columns>category</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="65" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="66" parent="10" name="segment_ibfk_1">
        <columns>category</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>