<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - c9@localhost" uuid="f1b40ce6-e39c-44d1-8d70-40e105854c79">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="c9"/>
      <table id="2" parent="1" name="category"/>
      <table id="3" parent="1" name="episode"/>
      <table id="4" parent="1" name="genre"/>
      <table id="5" parent="1" name="playlist"/>
      <table id="6" parent="1" name="playlist_segments"/>
      <table id="7" parent="1" name="program"/>
      <table id="8" parent="1" name="program_genres"/>
      <table id="9" parent="1" name="programmer"/>
      <table id="10" parent="1" name="segment"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="playlist">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="program">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="programmer">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="start_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="19" parent="3" name="end_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="20" parent="3" name="prerecord">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="21" parent="3" name="prerecord_date">
        <data-type>datetime</data-type>
      </column>
      <key id="22" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="3" name="episode_ibfk_2">
        <columns>program</columns>
        <ref-key>program.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="24" parent="3" name="episode_ibfk_3">
        <columns>programmer</columns>
        <ref-key>programmer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="27" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="29" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="6" name="playlist">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="6" name="segment">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <foreign-key id="32" parent="6" name="playlist_segments_ibfk_2">
        <columns>segment</columns>
        <ref-key>segment.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="7" name="genres">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="7" name="active">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="37" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="8" name="genre">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <foreign-key id="40" parent="8" name="program_genres_ibfk_1">
        <columns>genre</columns>
        <ref-key>genre.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="9" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="9" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="44" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="10" name="station_id">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="47" parent="10" name="ad_number">
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="10" name="album">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="10" name="author">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="10" name="duration">
        <data-type>time</data-type>
      </column>
      <column id="52" parent="10" name="start_time">
        <data-type>datetime</data-type>
      </column>
      <column id="53" parent="10" name="category">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="10" name="can_con">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="55" parent="10" name="new_release">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="56" parent="10" name="french_vocal_music">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="57" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="10" name="segment_ibfk_1">
        <columns>category</columns>
        <ref-key>category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>